package core;

import entities.Place;
import org.apache.http.HttpResponse;
import org.apache.http.ParseException;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpUriRequest;
import org.apache.http.client.utils.URIBuilder;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.util.EntityUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import org.json.JSONArray;
import org.json.JSONObject;

import java.io.IOException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Optional;
import java.net.URISyntaxException;
import java.util.Random;

@RestController
public class PlacesController {

    @Autowired
    private PlacesRepository placesRepository;

    private final String API_KEY = "AIzaSyAXtd2wjXVe86zgXu176Z_-TwJ7FPexEpc";

    private final HttpClient client = new DefaultHttpClient();
    private String[] videoLinks = {
        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_476,w_382,y_81/v1573380946/culture_pdpso8.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_975,w_487/v1573384423/food_jr19w9.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_686,w_500/v1573384401/university_n2oc3q.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_988,w_942/v1573385407/parties_upgbt7.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/v1573380979/nature_ernlvz.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/v1573380999/water_z5miet.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_612,w_381,y_98/v1573380955/eco_bxovqb.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_963,w_613/v1573380988/vol_vvy4yf.mp4",

        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_879,w_555/v1573385415/hermitage_s8ryhr.mp4",
        "https://res.cloudinary.com/deyh0dll3/video/upload/c_crop,g_north,h_756,w_519/v1573385415/erarta_uhmzki.mp4",    
    };
    private Random r = new Random();


    @PostMapping(path = "/places")
    public ArrayList<Place> getPlaces(@RequestBody Place place) throws ParseException, IOException, URISyntaxException {

        String videoUrl;

        int index = 0;

        switch (place.getFilter()) {
            case "culture":
                place.setFilter("museum");
                videoUrl = videoLinks[0];
                index = 0;
                break;
            case "food":
                place.setFilter("restaurant");
                videoUrl = videoLinks[1];
                index = 1;
                break;
            case "learning":
                place.setFilter("university");
                videoUrl = videoLinks[2];
                index = 2;
                break;
            case "parties":
                place.setFilter("night_club");
                videoUrl = videoLinks[3];
                index = 3;
                break;
            case "nature":
                place.setFilter("park");
                videoUrl = videoLinks[4];
                index = 4;
                break;
            case "water":
                place.setFilter("water");
                videoUrl = videoLinks[5];
                index = 5;
                break;
            case "eco":
                place.setFilter("eco");
                videoUrl = videoLinks[6];
                index = 6;
                break;
            case "vol":
                place.setFilter("vol");
                videoUrl = videoLinks[7];
                index = 7;
                break;
            default:
                place.setFilter("restaurant");
                videoUrl = videoLinks[0];
                index = 0;
                break;
        }

        ArrayList<Place> resultList;

        if (place.getFilter().equals("vol")) {
            resultList = placesRepository.findAllByFilter("vol").orElse(null);
        } else if (place.getFilter().equals("eco")) {
            resultList = placesRepository.findAllByFilter("eco").orElse(null);
        } else if (place.getFilter().equals("water")) {
            resultList = placesRepository.findAllByFilter("water").orElse(null);
        } else {
            final URIBuilder builder = new URIBuilder().setScheme("https").setHost("maps.googleapis.com").setPath("/maps/api/place/search/json");

            builder.addParameter("location",  place.getLat() + "," + place.getLng());
            builder.addParameter("radius", String.valueOf(place.getRad()));
            builder.addParameter("types", place.getFilter());
            builder.addParameter("key", API_KEY);

            HttpUriRequest request = new HttpGet(builder.build());
            HttpResponse httpResponse = this.client.execute(request);
            String response = EntityUtils.toString(httpResponse.getEntity());

            JSONArray jsonArray = new JSONObject(response).getJSONArray("results");

            DecimalFormat df = new DecimalFormat("#.#");
            resultList = new ArrayList<Place>(jsonArray.length());

            for (int i = 0; i < jsonArray.length(); i++) {
                Optional<Place> optional = placesRepository.findById(jsonArray.getJSONObject(i).getString("place_id"));
                Place tmpPlace;
                if (optional.isPresent()) {
                    tmpPlace = optional.get();
                } else {
                    if (index == 10) index = 0;
                    tmpPlace = new Place();
                    tmpPlace.setName(jsonArray.getJSONObject(i).getString("name"));
                    tmpPlace.setLat(jsonArray.getJSONObject(i).getJSONObject("geometry").getJSONObject("location").getDouble("lat"));
                    tmpPlace.setLng(jsonArray.getJSONObject(i).getJSONObject("geometry").getJSONObject("location").getDouble("lng"));
                    tmpPlace.setId(jsonArray.getJSONObject(i).getString("place_id"));
                    tmpPlace.setRating(Double.parseDouble(df.format(3D + (5D - 3D) * r.nextDouble())));
                    tmpPlace.setAddress(jsonArray.getJSONObject(i).getString("vicinity"));
                    tmpPlace.setClose((r.nextInt((21 - 17) + 1) + 17) +":00");
                    tmpPlace.setOpen((r.nextInt((11 - 7) + 1) + 7) +":00");
                    tmpPlace.setDescription(addDesc(place.getFilter()));
                    tmpPlace.setVideoUrl(videoLinks[index++]);
                    tmpPlace.setFilter(place.getFilter());
    
                    placesRepository.save(tmpPlace);
                }
                resultList.add(tmpPlace);
            }
        }

        return resultList;
    }

    private String addDesc(String type) {
        int resInd = r.nextInt((3 - 0) + 1) + 0;

        String[] resultArr = new String[4];
        String[] cultArr = {
                "Первый интерактивный музей на базе университета. Внутри — 11 залов: часть из них рассказывают об истории оптики и настоящих технологиях будущего, другие знакомят с оптическими явлениями вживую: вы можете «заморозить» свои тени или рисовать цветом, ощутить себя Леонардо да Винчи, управлять частицами в космосе и даже немного полетать. Оптоклоны шедевров Фаберже и голограммы, уникальная коллекция стекла (каталог Аббе), являющаяся световым органом, позволяют представить себя на месте героев фантастических фильмов и узнать, как оптические технологии работают в самых разных сферах человеческой деятельности. Находится Музей оптики в красивейшем месте Санкт-Петербурга — на Васильевском острове, в исторической части города, и занимает первый этаж бывшего дома купцов Елисеевых. Сотрудники Музея могут рассказать о науке интересно: совместно с Университетом ИТМО и Греческим институтом голографии на их счету 3 яркие и успешные выставки: Magic of Light, которую посетило за 4 месяца работы 82 000 человек, Magic of Light. Lite и «Живой свет». Интерактивный формат — то, что отличает это место от классических музеев и дает всем посетителям изучать науку с интересом: большинство экспонатов здесь можно и нужно трогать! Оптические законы и технологии становятся понятными и завораживающе красивыми: для необычных фотографий есть множество зон. Бесплатные экскурсии проводятся каждые 20 минут.",
                "Экспозиция музея посвящена истории российской космонавтики и ракетной техники и роли, которую сыграли петербургские-ленинградские ученые, инженеры, конструкторы в развитии этого направления отечественной науки и техники.В залах музея демонстрируются макеты первого искусственного спутника, и космического корабля «Восток». Один из самых интересных экспонатов музея — спускаемый аппарат космического корабля «Союз-16», побывавший в космосе и вернувшийся на Землю в декабре 1974 года.\nВ экспозиции представлен макет Международной космической станции - пилотируемой орбитальной станции, используемой как многоцелевой космический исследовательский комплекс.",
                "Арт-пространство \"Конюшенная, 2\" — новая культурно-выставочная площадка, находящаяся в самом сердце Санкт-Петербурга, в его историческом центре. Ранее в этом здании располагались придворные конюшни, Придворно-Конюшенное ведомство, в советское время использование здания было также связано с транспортными средствами: в 1930г. - 1-ый Ленинградский автобусный парк, в 1938 - гаражи такси, с 1950-х годов - таксомоторный парк. Арт-пространство имеет мультиформат: здесь проводятся большие художественные и научно-познавательные выставки, творческие вечера, лекции, кинопоказы.\nАрт-пространство «Конюшенная, 2» — это довольно молодой и развивающийся проект, начавший свою работу 18 сентября 2015 года открытием нашумевшей выставки «Тело человека. Увидеть, чтобы понять». Арт-пространство «Конюшенная, 2» открыто компанией Onego Events, которая уже с 2008г. реализует разнообразные проекты в Санкт-Петербурге: выставка голландского фотографа Антона Корбайна, научно-познавательные выставки «Гений Да Винчи», «Научный туннель Макса Планка 3.0», «Мир акул», «Тело человека».",
                "Первый в России музей отечественного изобразительного искусства, на сегодняшний день являющийся крупнейшим в мире. Его в 1898 году открыл император Николай II в память об отце Александре III.\nПервые экспонаты были переданы в Русский музей Эрмитажем, Академией художеств, Гатчинским и царскосельским Александровским дворцами, многое пожертвовали частные лица, а часть была приобретена за счет ассигнований из государственной казны. Князь Александр Лобанов-Ростовский подарил музею свою личную коллекцию портретной живописи, княгиня Мария Тенишева — богатую коллекцию графики. За первое десятилетие существования музея количество экспонатов увеличилось вдвое. Это были иконы, рисунки, гравюры, скульптуры и предметы декоративно-прикладного искусства. Со временем собрание пополнилось и советской живописью.\nВ настоящее время в собрании музея насчитывается более 320 тыс. экспонатов, представляющих отечественное искусство с 11 в. до наших дней. Музейный комплекс представляет собой семь зданий: Михайловский дворец, корпус Бенуа, Строгановский и Мраморный дворцы, Михайловский замок, Летний дворец Петра I и домик Петра I."
        };
        String[] learnArr = {
                "Санкт-Петербургский государственный университет является одним из крупнейших учебных заведений, где выпускники школ могут получить Европейское образование, которое котируется в научно-образовательном пространстве не только России, но и за рубежом.\nСПбУТУиЭ имеет статус «академического университета», работает под руководством РАН. Востребованность его выпускников подтверждается долговременным постоянным сотрудничеством с высшими органами государственной власти – уже более 15 лет Правительство Российской Федерации является постоянным заказчиком Университета по подготовке руководящих кадров для всех отраслей народного хозяйства Российской Федерации.\nВ Университете подготовка ведется по следующим программам: бакалавриат, магистратура и аспирантура. Применяется специально разработанная система непрерывного образования – довузовское обучение, высшее, послевузовское и дополнительное профессиональное. Слушатели и студенты СПбУТУиЭ стажировку проходят в различных зарубежных вузах.",
                "Национальный открытый институт успешно ведет образовательную деятельность с 1991 года.  Имеет лицензию и государственную аккредитацию. На сегодняшний день представляет собой образовательный комплекс, реализующий такие виды профессионального образования как среднее профессиональное и высшее образование (бакалавриат, магистратура). Последние годы большим спросом у абитуриентов пользуется Интегрированная программа-интенсив \"Колледж-Вуз\", позволяющая получить высшее образование в сроки от 4 лет при отсутствии результатов ЕГЭ. Набор студентов на обучение по программам бакалавриата  осуществляется круглогодично (в несколько потоков). В своей работе вуз активно использует дистанционные технологии и способы электронного обучения. Это позволяет студентам получать образование без отрыва от профессиональной деятельности и привычной жизни. Также одним из важных преимуществ НОИ СПб является лояльная ценовая политика - фиксированная на весь период обучения стоимость, помесячная оплата, наличие льгот по программе социальной поддержки учащихся.  Национальный открытый институт имеет 12 представительств в Ленинградской области и регионах РФ.",
                "Санкт-Петербургский государственный университет — первый вуз России, научный, образовательный и культурный центр мирового значения. Университет обладает правом устанавливать собственные образовательные стандарты и выдавать дипломы собственного образца, а также правом проводить защиты диссертаций на соискание ученых степеней по собственным правилам.\nУниверситет реализует более 400 образовательных программ по всем уровням, а также более 800 дополнительных образовательных программ. Образование, полученное в СПбГУ, высоко котируется на международном рынке труда, позволяя выпускникам строить свою карьеру в крупнейших компаниях.\nУченые СПбГУ ведут научные исследования практически во всех областях знаний, осуществляют экспертную и консультационную деятельность, активно сотрудничают с коллегами в России и за рубежом. В настоящий момент партнерами университета являются более 450 вузов из 80 стран мира.",
                "В питерском кампусе ВШ готовят специалистов международного уровня. Качественная подготовка в соответствие с современными требованиями и международными стандартами в сочетании с преподаванием ряда дисциплин на английском языке позволяют выпускникам университета добиваться успешного трудоустройства в ведущие российские организации и компании, а также продолжать обучение за рубежом.\nВ университете работает больше 300 преподавателей и 100 научных деятелей, большая часть которых имеют докторские и магистерские степени, присвоенные известными иностранными университетами. Труды сотрудников ВШ публикуются в популярных российских и зарубежных научных журналах.\nВ питерском филиале НИУ ФШ активно применяются современные технологии. На всех факультетах университета используется модульная система образования. Упор делается на самостоятельную работу студентов, которая контролируется преподавателями. В процессе обучения студенты выполняют множество самостоятельных работ и заданий, среди которых сочинения, эссе, контрольные. Все это дает возможность присваивать баллы для определения рейтинга студента. Весь учебный год делится на четыре модуля."
        };
        String[] partArr = {
                "Личное приветствие от хозяина, который ведет диалоги с гостями, помогает в выборе вина, может принять заказ, а то и вовсе убрать со стола, обескураживает. В самом хорошем смысле.\nЗала здесь два. Первый оформлен в зелено-серых тонах. На стенах и потолке – картины. Удивляет и забавляет наличие телевизора… в полу. Во втором зале, чуть более камерном и уединенном, стены теплого коричневого цвета соседствуют с черными столами и черными же кожаными диванами. А пойдете мыть руки, аккомпанементом вам будет не музыка, что уже привычно, а сказки.\nКухня в El Faro иберийская, что родилась от смешения кулинарных традиций Испании и Португалии. Средиземноморская здоровая и сытная трапеза обеспечена. Винная карта радует наличием редких наименований. Есть  и  знаменитое «зеленое вино», что производят только в Португалии. Любители более крепких напитков оценят традиционную испанскую «Оруху» – бренди из виноградных выжимок.",
                "Рассчитан на 220 посадочных мест. Общая вместимость до 700 человек. Каждый четверг ,пятницу и субботу для вас звучат лучшие DISCO хиты 80-90-х от наших Ди-джеев. Вечеринки с выступлениями артистов эстрады и лучшими танцорами Москвы. VIP-зал LeninGrad -полная шумоизоляция, караоке. До 25 посадочных мест. Отдельный выход на танцопол. Индивидуальное обслуживание.Зимний сад и Летняя веранда LeninGrad -лучшие архитекторы и дизайнеры создали террасу, в которой вы почувствуете себя хозяином загородной резиденции. Идеальное место как для проведения романтического ужина на двоих, так и для большого праздника. Посадочная зона рассчитана до 40 человек- каждый зал.КАРАОКЕ зал LeninGrad (открывшейся в июне 2011 г). Рассчитан на 70 посадочных мест. Оснащен профессиональным световым и звуковым оборудование. Ресторан LeninGrad - Ежедневно для вас лучшие блюда изысканной европейской, японской и авторской кухни. В будние дни с 12.00 до 17.00 вы можете насладиться деловым обедом. Посадочная зона рассчитана на 70 человек. Ночной клуб предлагает Вам комплекс услуг в области организации и проведения свадеб ,банкетов, фуршетов, дней рождений, корпоративных вечеринок, конференций, съемок телепередач и презентаций. Большой выбор дополнительных услуг:- фото/видео- украшение зала- развлекательная шоу программа-профессиональное звуковое и световое оборудование.",
                "Гостей принимают в просторном зале, оформленном в темных тонах. Перед внушительной стойкой расположился ряд стильных деревянных стульев для завсегдатаев бара. Остальных посетителей ожидают комфортабельные кожаные диваны. Много фотографий, музыкальных инструментов, технического оборудования и элементов декора. Центральное место в помещении занимает сцена, по соседству с которой расположен танцпол. Угощают в клубе блюдами европейской кухни и популярными хитами стритфуда. Само меню лаконичное и разделено на несколько частей. В разделе пиццы можно выбрать один из десяти вариантов: классику в духе Маргариты, Пепперони или Четыре сыра или оригинальную — например, студенческую. Поклонников уличной еды ждет шаверма на тарелке, бургер барбекю или фишбургер, цезарь-ролл с креветками. Для любителей азиатской кухни — соба с курицей в соусе терияки, удон с креветками. Есть сеты на большую компанию. Десертом станут мороженое или фруктовый салат. В карте напитков с большим выбором коктейльных шотов, настоек и крепкой классики всегда найдется что-нибудь к настроению.\nВ обеденный перерыв сюда можно заглянуть на бизнес-ланч. Для детей дважды в месяц организуются мастер-классы и яркие праздники. Каждый вечер для гостей работают лучшие диджеи города. Если вы любите спорт, можете посмотреть интересную трансляцию по одному из больших экранов. По четвергам можно спеть любимые песни в караоке.",
                "Главная тема интерьера и самого клуба  — это байкерская культура, атрибутика и философия свободы и решимости. Брутальная обстановка обоих этажей со множеством мотоциклов и их деталей, вся оформленная в разнообразной гамме с черным, красным и зеленым, ясно подчеркивает: здесь место только настоящим искателям приключений и тем, кто умеет забыть о делах и получить удовольствие от сегодняшнего дня. Дорожные знаки, таблички и номера машин, аквариум и стимпанковские вещи — все это украшает клуб. На втором этаже расположилась сцена и бар, где можно пропустить пару коктейлей под джазовые мелодии и любимый живой рок.\n В меню клуб собрал географию европейских стран в популярных рецептах, подходящих к крепким напиткам и пенному. Заказать можно и итальянскую пасту с морепродуктами или грибами, и немецкие колбаски с тушеной капустой, и картофельные клецки со свиной отбивной или котлетами из рубленой говядины. В качестве закусок к солодовому подают и ребра барбекю, и большой шашлык на компанию.\nВ клубе каждую ночь проводят вечеринки с живой музыкой. Репертуар не ограничен только роком, поэтому здесь нередки выступления известных джазменов и исполнителей хип-хопа. Спорт здесь тоже в почете: регулярные спортивные трансляции на большом экране соберут настоящих болельщиков."
        };

        String[] natureArr = {
                "Каждый посетитель парка найдёт для себя любимое занятие. Здесь можно спокойно посидеть на лавочке под кронами деревьев в окружении прыгающих по веткам белок, прогуляться по многочисленным извилистым тенистым аллеям, прокатиться на велосипеде или на лодке по водной глади пруда, испытать себя на подвесной верёвочной трассе и поучаствовать в спортивных состязаниях. Сочетание естественного лесного массива и искусственных насаждений придаёт парку разнообразие растительного мира.\nУхоженные поляны и лужайки с всепоглощающей зеленью пронизаны водоёмами. На территории парка сохранились старинные здания XIX столетия. Главной жемчужиной является прекрасный дворец, фасад которого украшают портики с ионическими колоннами. Во дворце работает музей декоративного искусства.",
                "В Санкт-Петербурге есть место, которое навеяно одновременно трагическими событиями военной блокады и радостным возвращением к счастливой мирной жизни. Это Московский парк Победы, основанный в 1945 году. Парк разбит на территории ранее занимаемым кирпичным заводом. Во время войны предприятие было переоборудовано под крематорий, где сжигали умерших от холода и голода блокадных ленинградцев. Мемориальная аллея с обелисками и стелами служит памятью для сотен тысяч жертв, которые не дождались Великой Победы. В парке имеется аллея, вдоль которой установлены гранитные постаменты с бюстами героев СССР.\nМесто является не только напоминанием о тяжёлых годах блокады. Парк представляет собой обширную местность для приятной прогулки. Этому способствуют живописные пейзажи, ухоженные тенистые аллеи, детские площадки, аттракционы и спортивные сооружения. Здесь посажены тысячи деревьев, среди которых особенно выделяются сосны, ели, липы, дубы и берёзы. Разбиты лужайки, цветники и кустарники. Посетители парка могут прокатиться на лодке по водоёму либо на колесе обозрения, сыграть в теннис на одном из кортов, а также насладиться тишиной и прекрасной природой.",
                "Почти в самом центре Санкт-Петербурга находится живописное место, где можно отдохнуть на лоне природы и уединиться от городской суеты. Это парк, основанный по инициативе императора Петра I. Территория парка очень просторная. Здесь можно найти развлечения на любой вкус как детям, так и взрослым. Ухоженные аллеи, обрамлённые рощами лиственных и сосновых деревьев, выходят из лесной тиши к береговой полосе Финского залива. Отдыхающим гарантировано приятное свежее дуновение морского бриза и любование красивыми видами акватории залива.\nВпечатляет обилие вариантов для проведения досуга. Летом пользуются популярностью теннисные корты, автодром, тиры, футбольное поле с трибунами. Можно взять напрокат лодку, велосипед или веломобиль. Для любителей верховой езды на лошадях работает конноспортивный комплекс. На одной из лужаек раскинулась «Поляна сказок», которая заселена деревянными фигурками разных сказочных персонажей. Неподалёку находится большая детская площадка с горками и качелями.",
                "Создан парк в 1837-1840 гг. по повелению императора Николая I в незастроенной местности, а также на примыкавших к ней территориях: с запада - упраздненного Придворного воскобелильного завода, с юго-запада - бывшей Александровской мануфактуры.\nУстройство осуществлялось на городские средства Комитетом городских строений. Автор проектов парка и пяти мостов в нем, а также руководитель работ - председатель комитета, инженер генерал-лейтенант А. Д. Готман. Создание пейзажного парка проходило в два этапа. В 1837-1839 гг. устроена первая, большая его часть, располагавшаяся от восточной оконечности Петровского острова до территории б. воскобелильного завода.\nЗдесь естественные заливы, врезавшиеся в массив острова, были превращены в два обширных пруда, соединявшихся протоками друг с другом и рекой Малой Невой. В одном из прудов создан искусственный островок. Возведено пять деревянных мостов. Два - через реку Ждановку: Кадетский (мост Красного Курсанта), расположенный напротив главного здания Второго кадетского корпуса, соединял Петровский остров и парк с Петербургской стороной; Ждановский вел на дамбу Тучкова моста. Остальные три моста (1-й, 2-й и 3-й Петровские) перекинуты через протоки парковых прудов."
        };
        String[] foodArr = {
                "Главный зал - это кабаре 19-го века: ниши, арки, паркет, танцпол, множество зеркал, световые инсталляции. Сама атмосфера места предполагает гастрономические сеты в светлое время суток, а после - кураж и драйв с качественной музыкой и зажигательными танцами.\nДинамичное меню объединяет лучшие и любимые блюда разных направлений гастрономии - пасты, ризотто, блюдв WOK, бургеры, роллы, десерты и многое другое. Из горячих блюд стоит обратить внимание на сливочный лосось - филе, обжаренное с луком и эстрагоном в сливках, с пармезаном и базиликом. Для любителей американской классики - биг-бургер: котлета из мраморного фарша, свежие овощи, сыр чеддер, горчичный соус, горячая булочка с картофелем фри и томатным соусом. Любителей напитков погорячее порадуют классические и авторские коктейли. Дизайнерская подача заказов, изысканная сервировка непременно вдохновят эстетов.\nПо субботам и воскресеньям в ресторане проходят вечеринки и выступления популярных музыкантов, шоу-программы. Формат заведения предполагает также закрытые вечеринки \"для своих\" и танцы go-go. Возможна доставка блюд.",
                "Наблюдать за матчем любимой команды вживую в атмосфере тепла и комфорта в компании вкуснейших блюд европейской кухни – ресторан превращает заветные мечты футбольного болельщика в реальность.\nРесторан со столь лаконичным названием – единственное заведение в Санкт-Петербурге, которое находится в непосредственной близости от футбольного стадиона, а именно – под его прожекторами. Интерьер в эклектичном стиле с деревянными и стеклянными элементами, сочетанием коричнево-оранжевых цветов, шкафами с книгами о спорте и старинными историческими фотографиями отлично дополнен видом на панораму футбольного поля и Муринский парк.\nМесто уникально по своей задумке и универсальности: летом здесь можно понаблюдать за футбольным матчем с террасы, а зимой – хорошо провести время в отличной компании за настольной игрой или просмотром какого-либо спортивного события на плазменном экране. Кроме того, заведение отлично подойдет и для семейного отдыха: для самых маленьких гостей здесь есть эксклюзивное меню, стульчики и специальная детская комната со всевозможными развлечениями.",
                "Кафе оформлено в популярном стиле лофт. Светлые стены, мебель из деревянного массива и металла, минимум декора и отдельные украшения в виде живых растений. Панорамные окна выходят на старинные здания исторического центра, а стекла пестрят рисунками самых больших гастрономических хитов со всего мира: пиццы, круассанов, бургеров, стейков и всего того, что можно найти в смешанном меню самого кафе.\nВ меню кафе объединили популярные блюда американской, русской и европейской кухни, так что каждый гость найдет здесь блюдо по вкусу. Каждый раздел состоит из двух-трех блюд, например на закуску предложены сырная тарелка и сет брускетт, к пенному — охотничьи колбаски. На первое готовят борщ с говядиной и томатный суп с базиликом, фиш-суп с треской. Из русской кухни в меню попали вареники и пельмени, из итальянской — паста и пицца. Для горячего выбирайте форель с брокколи или медальоны из свинины с картофелем пай, поклонников стритфуда ждут бургеры. Десертом станет брауни с соленой карамелью.\nВ кафе регулярно транслируют важные события из мира спорта. С понедельника по пятницу подают бизнес-ланчи, каждый день без исключений можно заказать завтраки по отдельному меню. В заведении работает собственная кондитерская. Есть беспроводная сеть интернет и удобная городская парковка для автомобилей.",
                "Главный зал - это кабаре 19-го века: ниши, арки, паркет, танцпол, множество зеркал, световые инсталляции. Сама атмосфера места предполагает гастрономические сеты в светлое время суток, а после - кураж и драйв с качественной музыкой и зажигательными танцами.\nДинамичное меню объединяет лучшие и любимые блюда разных направлений гастрономии - пасты, ризотто, блюдв WOK, бургеры, роллы, десерты и многое другое. Из горячих блюд стоит обратить внимание на сливочный лосось - филе, обжаренное с луком и эстрагоном в сливках, с пармезаном и базиликом. Для любителей американской классики - биг-бургер: котлета из мраморного фарша, свежие овощи, сыр чеддер, горчичный соус, горячая булочка с картофелем фри и томатным соусом. Любителей напитков погорячее порадуют классические и авторские коктейли. Дизайнерская подача заказов, изысканная сервировка непременно вдохновят эстетов.\nПо субботам и воскресеньям в ресторане проходят вечеринки и выступления популярных музыкантов, шоу-программы. Формат заведения предполагает также закрытые вечеринки \"для своих\" и танцы go-go. Возможна доставка блюд."
        };

        switch (type) {
            case "culture":
                resultArr=cultArr;
                break;
            case "learning":
                resultArr=learnArr;
                break;
            case "parties":
                resultArr=partArr;
                break;
            case "nature":
                resultArr=natureArr;
                break;
            default:
                resultArr=foodArr;
                break;
        }

        return resultArr[resInd];
    }

    @GetMapping(path = "/addWater")
    public boolean addWater() {
        String videoUrl = videoLinks[5];
        Place water = new Place();
        water.setAddress("Комарово, Санкт-Петербург");
        water.setClose("24:00");
        water.setOpen("00:00");
        water.setDescription("Один из самых старых пляжей северного побережья. Есть две ландшафтные зоны: песчаная и каменистая. Купаться здесь «Роспотребнадзор» не разрешает: воду в Финском заливе нельзя назвать чистой, к тому же где-то с июля она начинает цвести. Любые развлечения — волейбол, фрисби и прочее — придётся организовывать себе самостоятельно. Пляжная линия тянется вдоль трассы, поэтому сюда часто заглядывают проезжающие мимо дальнобойщики и туристы. Некоторые жители города остаются здесь на все выходные — разбивают палатки, жарят шашлыки, играют на свежем воздухе.\n" +
             "ИНФРАСТРУКТУРА: спасательная станция, парковка, кабинки для переодевания, туалеты, детская площадка, скамейки, урны.\n" +
             "СТОИМОСТЬ ВХОДА: бесплатно");
        water.setFilter("water");
        water.setLat(60.177633);
        water.setLng(29.786257);
        water.setName("Пляж в посёлке Комарово");
        water.setRating(4.7);
        water.setVideoUrl(videoUrl);
        placesRepository.save(water);
        
        videoUrl = videoLinks[6];
        Place water1 = new Place();
        water1.setAddress("Комарово, Санкт-Петербург");
        water1.setClose("22:00");
        water1.setOpen("07:00");
        water1.setDescription("Ещё один пляж в посёлке Комарово. Посетителей честно предупреждают, что купаться здесь нельзя: вода слишком грязная. Впрочем, в отличие от других комаровских пляжей здесь есть инфраструктура для активного отдыха: две волейбольные площадки, поле для игры в стритбол, пляжный футбол, настольный теннис и прочее. Случаются концерты и дискотеки, но отследить их расписание «онлайн», к сожалению, довольно сложно: группа «ВКонтакте» не обновлялась с 2012 года.\n" +
            "ИНФРАСТРУКТУРА: парковка, ресторан, летнее кафе, бар, детская площадка, туалеты, душ, танцпол с навесом, площадки для волейбола и футбола, кабинки для переодевания, урны.\n" +
            "СТОИМОСТЬ ВХОДА: бесплатно");
        water1.setFilter("water");
        water1.setLat(60.175146);
        water1.setLng(29.799882);
        water1.setName("Пляж High Drive");
        water1.setRating(4.9);
        water1.setVideoUrl(videoUrl);
        placesRepository.save(water1);

        videoUrl = videoLinks[7];
        Place water2 = new Place();
        water2.setAddress("оз. Щучье, Санкт-Петербург");
        water2.setClose("24:00");
        water2.setOpen("00:00");
        water2.setDescription("До неофициального, но популярного пляжа в четырёх километрах от посёлка Комарово лучше добираться на машине или велосипеде. По отзывам, вода в озере довольно чистая — правда, щуку в наши дни здесь встретить сложно (что не мешает рыбакам ежедневно заседать здесь с удочками). В 2011 году здесь официально открыли заказник «Щучье озеро».\n" +
            "ИНФРАСТРУКТУРА: парковка, спасательная станция\n" +
            "СТОИМОСТЬ ВХОДА: бесплатно");
        water2.setFilter("water");
        water2.setLat(60.211713);
        water2.setLng(29.788458);
        water2.setName("Пляж на Щучьем озере");
        water2.setRating(4.8);
        water2.setVideoUrl(videoUrl);
        placesRepository.save(water2);

        videoUrl = videoLinks[8];
        Place water3 = new Place();
        water3.setAddress("Московский пр. д.150, к.2, Бассейн \"Волна\"");
        water3.setOpen("08:00");
        water3.setClose("22:00");
        water3.setDescription("Дайвинг, обучение дайвингу, фри-дайвингу и подводной охоте в дайвинг клубе «Батискаф» в Санкт-Петербурге.   Обучение дайвингу (англ. diving) проводится по системам «CMAS», «PADI», «IANTD»\n" +
            "Обучение дайвингу: 14 000руб. - курс обучения (7 занятий - каждое занятие 1 час теории, 1 час. практики, вода) и 2 000руб. - комплект документов." +
            "Обучение подводной охоте: 12 000руб. - курс обучения (6 занятий 1 час теории, 1 час. практики, вода)");
        water3.setFilter("water");
        water3.setLat(59.885027);
        water3.setLng(30.321706);
        water3.setName("Батискаф, спортивно-технический клуб");
        water3.setRating(4.8);
        water3.setVideoUrl(videoUrl);
        placesRepository.save(water3);

        videoUrl = videoLinks[9];
        Place water4 = new Place();
        water4.setAddress("Береговая ул., 19, лит. А");
        water4.setOpen("07:00");
        water4.setClose("20:00");
        water4.setDescription("Академия парусного спорта Яхт-клуба Санкт-Петербурга - проект, нацеленный на долгосрочное развитие парусного спорта в России.\n" +
            "Деятельность Академии направлена на подготовку молодых и совсем юных спортсменов к профессиональному парусному спорту и соревнованиям международного уровня.\n" +
            "Чемпионами не рождаются – чемпионами становятся!\n" +
            "Вырастить будущих олимпийских призеров – дело уже сегодняшнего дня.");
        water4.setFilter("water");
        water4.setLat(59.986598);
        water4.setLng(30.166495);
        water4.setName("Академия парусного спорта Яхт-клуба Санкт-Петербурга");
        water4.setRating(4.8);
        water4.setVideoUrl(videoUrl);
        placesRepository.save(water4);

        videoUrl = videoLinks[0];
        Place water5 = new Place();
        water5.setAddress("Рощинское оз., Санкт-Петербург");
        water5.setOpen("00:00");
        water5.setClose("24:00");
        water5.setDescription("Кого ловить: на озере есть 8 небольших островов. Берега сильно заросли и ловля предпочтительней с лодки, но с гористого берега можно забросить удочку и спиннинг. Озеро мало посещается рыболовами, поскольку добраться сюда можно только на машине. Подъезды к озеру есть хорошие, вплотную к воде. Но их надо поискать. Здесь водится: окунь, плотва, щука, лещ, налим, карась, линь.");
        water5.setFilter("water");
        water5.setLat(60.802268);
        water5.setLng(29.951003);
        water5.setName("Рощинское озеро");
        water5.setRating(4.8);
        water5.setVideoUrl(videoUrl);
        placesRepository.save(water5);

        videoUrl = videoLinks[1];
        Place water6 = new Place();
        water6.setAddress("Приморский пр., 72");
        water6.setOpen("10:00");
        water6.setClose("22:30");
        water6.setDescription("Главное, что нужно знать об этом месте — это то, что аквапарк поистине огромен. Он включает громадное количество народу — до двух тысяч посетителей в сутки. Одних бань 12 видов. Много элементов, все они — сложные и требующие ухода. К нему ходит бесплатные автобусы от метро «Черная речка» и «Старая деревня».\n" +
            "Вы когда-нибудь видели космический корабль? Он настолько сложен, что каждая деталь по отдельности проходит проверку сотни раз, и все равно постоянно что-то где-то ломается. И так происходит со всеми сложными системами. Аквапарк «Питерленд» — не исключение. То одно, то другое сдает сбой. В центре сооружен огромный пиратский корабль. Из него выходят спуски. А по одной из водных горок даже можно подниматься вверх!\n" +
            "АКЦИЯ ДЛЯ ЛЮДЕЙ С ОГРАНИЧЕННЫМИ ВОЗМОЖНОСТЯМИ «РАДОСТЬ КАЖДОМУ» - 350 рублей.\n" +
            "Общая цена от 890 до 3000 р.");
        water6.setFilter("water");
        water6.setLat(59.981076);
        water6.setLng(30.210079);
        water6.setName("Питерлэнд");
        water6.setRating(4.4);
        water6.setVideoUrl(videoUrl);
        placesRepository.save(water6);

        videoUrl = videoLinks[2];
        Place water7 = new Place();
        water7.setAddress("улица Фучика, 10 к.2");
        water7.setOpen("18:00");
        water7.setClose("23:00");
        water7.setDescription("Миссия дайв-центра Global Diving — предоставить Вам комплекс услуг высшего класса в области дайвинга.\n" +
            "На нашей базе, одной из лучших в Санкт-Петербурге, Вы можете пройти обучение подводному плаванию по множеству различных программ международной системы SSI, с нуля и, постепенно, до уровня продвинутого дайвера-исследователя, настоящего покорителя глубин и пещер.\n" +
            "Обучение возможно как в малых группах, так и индивидуально, а также по программам VIP. Теоретическую часть Вы можете начать изучать БЕСПЛАТНО прямо сейчас!\n" +
            "Наши инструкторы — настоящие профессионалы в своём деле — помогут Вам подобрать и приобрести лучшее подводное снаряжение, подходящее именно Вам.\n" +
            "С нами Вы сможете погрузиться в самых экзотических уголках Земного шара, от Северного до Южного полюса, от Атлантического до Тихого океана.\n" +
            "Open Water Diver — групповое обучение (по расписанию дайвцентра) - 15 500 р.");
        water7.setFilter("water");
        water7.setLat(59.885319);
        water7.setLng(30.378205);
        water7.setName("Global Diving - обучение дайвингу, Клуб дайверов");
        water7.setRating(5.0);
        water7.setVideoUrl(videoUrl);
        placesRepository.save(water7);

        return true;
    }

    @GetMapping(path = "/addEco")
    public boolean addEco() {
        String videoUrl = videoLinks[6];
        Place eco = new Place();
        eco.setAddress("г. Пушкин, Фермский Императорский парк");
        eco.setClose("19:00");
        eco.setOpen("10:00");
        eco.setDescription("Цель движения Мусора.Больше.Нет чтобы не было мусора! Чтобы на газонах и во дворах, в парках, лесах, на полях и полянках, на пляжах, на тротуарах, на детских площадках, на спортивных полях, дорогах и пустырях НЕ БЫЛО МУСОРА! Мусор может быть в урнах, мусорных баках, мусорных машинах и на станциях переработки мусора!");
        eco.setFilter("eco");
        eco.setLat(59.729262);
        eco.setLng(30.381110);
        eco.setName("Мусора. Больше. Нет.");
        eco.setRating(4.7);
        eco.setVideoUrl(videoUrl);
        placesRepository.save(eco);

        videoUrl = videoLinks[7];
        Place eco1 = new Place();
        eco1.setAddress("ул. Рылеева, 17-19 лит.А");
        eco1.setClose("18:30");
        eco1.setOpen("10:00");
        eco1.setDescription("Greenpeace - это общественная неправительственная и некоммерческая экологическая организация. Она объединяет людей, живущих на разных континентах, с различным цветом кожи, говорящих на множестве языков озабоченных проблемой защиты окружающей среды.");
        eco1.setFilter("eco");
        eco1.setLat(59.942325);
        eco1.setLng(30.356412);
        eco1.setName("Гринпис. Санкт-Петербург.");
        eco1.setRating(4.3);
        eco1.setVideoUrl(videoUrl);
        placesRepository.save(eco1);

        videoUrl = videoLinks[8];
        Place eco2 = new Place();
        eco2.setAddress("3-я лин. В. О., 2");
        eco2.setClose("18:00");
        eco2.setOpen("10:00");
        eco2.setDescription("Зеленый Крест является инициатором и организатором ежегодного конкурса для экологических журналистов «Экостиль». Одно из направлений нашей деятельности — проведение пресс-туров по наиболее интересным местам Ленинградской области, памятникам истории и культуры. Зеленый Крест принимает участие в деятельности Общественной Палаты Ленинградской области, Общественного экологического Совета при Губернаторе Ленинградской области, Общественного Совета по охране окружающей среды при Правительстве Санкт–Петербурга");
        eco2.setFilter("eco");
        eco2.setLat(59.939492);
        eco2.setLng(30.288688);
        eco2.setName("Зелёный крест");
        eco2.setRating(4.5);
        eco2.setVideoUrl(videoUrl);
        placesRepository.save(eco2);

        return true;
    }

    @GetMapping(path = "/addVol")
    public boolean addVol() {
        String videoUrl = videoLinks[7];
        Place eco = new Place();
        eco.setAddress("Санкт-Петербург, Приморский пр., 33");
        eco.setClose("19:00");
        eco.setOpen("10:00");
        eco.setDescription("ЭвриЧайлд - это международная благотворительная организация, которая оказывает помощь социально незащищенным детям в 15 странах мира. В России работает с 1994 года. Цель - снижение количества детей, попадающих в сиротские учреждения, и повышение числа детей, размещаемых из этих учреждений в семью.");
        eco.setFilter("vol");
        eco.setLat(59.983903);
        eco.setLng(30.284728);
        eco.setName("ЭвриЧайлд");
        eco.setRating(5.0);
        eco.setVideoUrl(videoUrl);
        placesRepository.save(eco);

        videoUrl = videoLinks[8];
        Place eco1 = new Place();
        eco1.setAddress("Миллионная ул., 11");
        eco1.setClose("18:00");
        eco1.setOpen("10:00");
        eco1.setDescription("Кратко о деятельности-помощь нуждающимся в независимости от расовых этнических различий. Донорство, профилактика ВИЧ инфекции, обучение первой помощи, помощь детям.");
        eco1.setFilter("vol");
        eco1.setLat(59.944122);
        eco1.setLng(30.324616);
        eco1.setName("Российский Красный Крест");
        eco1.setRating(4.2);
        eco1.setVideoUrl(videoUrl);
        placesRepository.save(eco1);

        videoUrl = videoLinks[9];
        Place eco2 = new Place();
        eco2.setAddress("ул. Оружейника Фёдорова, 2");
        eco2.setClose("20:00");
        eco2.setOpen("12:00");
        eco2.setDescription("Теплый дом-Благотворительный фонд помощи детям «Тёплый дом» работает с семьями группы риска. Как правило, у таких семей целый комплекс проблем – социальных, психологических, материальных. В неблагополучных семьях дети не всегда получают должное внимание от родителей, пропускают занятия в школе, подвергаются риску насилия, плохо питаются. Условия проживания детей в этих семьях в ряде случаев является неудовлетворительным – и существует риск изъятия детей из семьи.");
        eco2.setFilter("vol");
        eco2.setLat(59.945830);
        eco2.setLng(30.339726);
        eco2.setName("Тёплый дом");
        eco2.setRating(4.5);
        eco2.setVideoUrl(videoUrl);
        placesRepository.save(eco2);
        
        videoUrl = videoLinks[0];
        Place eco3 = new Place();
        eco3.setAddress("13-я лин. В.О, 22 В");
        eco3.setClose("18:00");
        eco3.setOpen("10:00");
        eco3.setDescription("Центр городских волонтеров Санкт-Петербурга – это структура Комитета по молодежной политике и взаимодействию с общественными организациями и ГБУ «Дом Молодежи Санкт-Петербурга», целью которой является создание и поддержание эффективной системы просвещения, отбора и подготовки (обучения) волонтеров для качественного проведения мероприятий любого уровня. Открыт как программа наследия Центра подготовки городских волонтеров Кубка Конфедераций FIFA 2017 и Чемпионата мира по футболу FIFA 2018™ города-организатора Санкт-Петербург согласно протоколу заседания организационного комитета по проведению в Санкт-Петербурге Года добровольца (волонтера).");
        eco3.setFilter("vol");
        eco3.setLat(59.938613);
        eco3.setLng(30.272274);
        eco3.setName("Центр городских волонтеров Санкт-Петербурга");
        eco3.setRating(4.5);
        eco3.setVideoUrl(videoUrl);
        placesRepository.save(eco3);

        return true;
    }
}
